# PiggyLife

./: .project  README.md
Backend/PIGGY/: .gitignore  build.gradle  settings.gradle
Backend/PIGGY/src/main/clt/: algo.py  data.py  recommend.py
Backend/PIGGY/src/main/java/com/piggy/PIGGY/: PiggyApplication.java
Backend/PIGGY/src/main/java/com/piggy/PIGGY/controller/: PostRestController.java  RecommendRestController.java  RequestController.java  SignRestController.java  StoreRestController.java  UserRestController.java
Backend/PIGGY/src/main/java/com/piggy/PIGGY/dto/: AreaRecommendDto.java  ImageDto.java  MatchDto.java  MenuDto.java  OutputDto.java  PostAreaStatisticDto.java  PostCategoryStatisticDto.java  PostImageDto.java  PostInputDto.java  PostOutputDto.java  RegionDto.java  ResultDto.java  SigninDto.java  SignupDto.java  StoreInputDto.java  StoreOutputDto.java  StoreTop10Dto.java  UserDto.java  UserRequestDto.java
Backend/PIGGY/src/main/java/com/piggy/PIGGY/entity/: AreaRecommend.java  DateTime.java  Match.java  MatchId.java  Menu.java  Post.java  Recommend.java  Region.java  Store.java  User.java  UserRecommend.java  UserRequest.java
Backend/PIGGY/src/main/java/com/piggy/PIGGY/mail/: MailUtils.java  TempKey.java
Backend/PIGGY/src/main/java/com/piggy/PIGGY/repository/: AreaRecommendRepository.java  MatchRepository.java  MenuRepository.java  PostRepository.java  RecommendRepository.java  RegionRepository.java  StoreRepository.java  UserRecommendRepository.java  UserRepository.java  UserRequestRepository.java
Backend/PIGGY/src/main/java/com/piggy/PIGGY/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
Backend/PIGGY/src/main/java/com/piggy/PIGGY/service/: FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  RequestService.java  RequestServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  (+1 more)
Backend/PIGGY/src/main/resources/: application.yml  piggy-credential.json
Backend/PIGGY/src/test/java/com/piggy/PIGGY/: PiggyApplicationTests.java
(+129 files in other folders)
